import { atom, useRecoilState } from "recoil";

const defaultText = `
表示の確認用に、ある講義のノートを貼ってあります。
ご自由に書き換えて、表示をご確認ください。

# 視線を計測するには

被験者負担ありと、負担なしに分けることが出来る

## 負担あり（装置を持ってもらったりしないと）

### 角膜反射法

- LED（赤外線）を眼球に照射し、反射する光を検知することで、 **プルキニエ像（目玉の中心位置）** を検出。瞳孔が動いても、この位置は変わらない
- 瞳孔の位置と、プルキニエ像の位置の差から、視線を推測。画像処理する
- 帽子のように顔の向きに固定される製品が必要

### 眼電図法

- 目を挟むように電極を設置。涙袋と目尻のあたり
- 角膜が正に、網膜が負に帯電してるから、目の動きを電極で検知できる
- 角膜反射法ほどの精度はない。準備が比較的簡単で、動物の視線も測定することが可能。

## 負担なし

### 光学式カメラ

- カメラで顔を撮影するだけ。
- 画像処理により、顔の向き・眼球の向きをどうにか検出する
- 負担なし、リアルタイム。入力インターフェースとして活用できそう？
- 顔の画像ではなく、体の向きで視線を推測する研究も（[唐山先生・中田先生の研究](https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7398439)）

# 生理的特性の計測

## 心電図

- 指先から計測することも可能
- 車のハンドルで計測する試みも

### 心電図の波形

- 波には複数のピーク（山・谷）がある
- それぞれのピークには名前がついている
- RとRの間隔から、心拍数を求める → RR間隔

### 心電図の解析

- RR間隔は揺らぐ。そのゆらぎから、その人の精神状態がわかる。
- RR間隔が高周波なときは　副交感神経優位→リラックスしてる　とか

「VR体験時の精神状態分析」などに応用される。

再現性を確認することが重要。

## 脈波

- LEDを血管に照射して、反射光を受け取る
- 反射光からは、測定部の血液の量などを把握できる
- スマホのカメラなどでも測定することが出来る

# 前庭感覚

## なにそれ？

- 体の向きや、回転、傾きの感覚
- 耳の中に受容器（検知するやつ）がある
- 左右それぞれ、3個の半規管と2個の耳石器がある

半規管 → 頭部の回転を検知

耳石器 → 直線運動や傾斜を検知

## 動揺病（乗り物酔い、VR酔い）

病”って名前だけど、病気と言うよりは症状って感じらしい

- 船、車、飛行機などの乗り物による酔がある
- 乗り物以外にも、大画面映画や高層建築などで酔うこともある
- 視覚や、前庭感覚を通して、身体運動や傾斜を知覚させる刺激が原因となる。
- あくび、倦怠感　→　吐き気、頭痛 などの症状
- 原因は今も研究中

## 前庭感覚ディスプレイ

前庭感覚器は頭の中にあるから、直接刺激するのは困難

### 体全体を動かす

任意の加速度を任意の時間与えるのは、すごい広い空間が必要になる

**モーションプラットフォーム**

→ 車や飛行機などの乗り物を想定したもの。椅子を動かしたり、回転させる。
`;

const InputText = atom({ key: "inputText", default: defaultText });

export const useInputText = () => {
  return useRecoilState(InputText);
};
